{
  "ConnectionStrings": {
    "connString": "Server=SICT-SQL.mandela.ac.za;Database=GRP-4-2-EPrescription;User ID=GRP-4-02;Password=grp-4-02-soit2022;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
